{
  "name": "dailycheck",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathias625/DailyCheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathias625/DailyCheck/issues"
  },
  "homepage": "https://github.com/mathias625/DailyCheck#readme",
  "description": ""
}
